<RCC>
  <qresource prefix="icons">
    <file>resources/barely_logo.png</file>
    <file>resources/pause.png</file>
    <file>resources/explosion.png</file>
    <file>resources/trash.png</file>
    <file>resources/cross.png</file>
    <file>resources/folder-open.png</file>
    <file>resources/back.png</file>
    <file>resources/forward.png</file>
    <file>resources/next.png</file>
    <file>resources/play.png</file>
    <file>resources/prev.png</file>
    <file>resources/stop.png</file>
    <file>resources/volume.png</file>
  </qresource>
</RCC>
